<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/22 23:48:00.000.799,=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/22 23:48:01.000.287,=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/23 05:27:36.000.119,C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\WorkSpace\Private\GUI Projects\Reminder App Project\Project1.cbproj</Transaction>
    <Transaction>2023/09/23 05:27:36.000.074,C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\WorkSpace\Private\GUI Projects\Reminder App Project\Unit1.cpp</Transaction>
    <Transaction>2023/09/23 05:27:36.000.095,C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\WorkSpace\Private\GUI Projects\Reminder App Project\Project1PCH1.h</Transaction>
    <Transaction>2023/09/23 05:27:36.000.074,C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\WorkSpace\Private\GUI Projects\Reminder App Project\Unit1.h</Transaction>
    <Transaction>2023/09/23 05:27:36.000.074,C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\WorkSpace\Private\GUI Projects\Reminder App Project\Unit1.fmx</Transaction>
    <Transaction>2023/09/23 05:27:39.000.372,D:\WorkSpace\Private\GUI Projects\Reminder App Project\Project1.cbproj=D:\WorkSpace\Private\GUI Projects\Reminder App Project\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
